<html>
	<head>
		<meta name=vs_targetSchema content="http://schemas.microsoft.com/intellisense/ie5">
<title>Search</title>
		<style type="text/css"> table {font-family:Tahoma;font-size:8pt;color:buttontext;background-color:#ece9d8;}
	input {font-family:Tahoma;font-size:8pt;color:buttontext}
	input.dxButton {width:70px;height:20px;}
	</style>
	</head>
	<body bgcolor=#ece9d8 leftmargin="5" topmargin="0" style="BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BORDER-BOTTOM-STYLE: none">
		<table width="100%" height="100%" cellspacing="3" border="0">
			<tr>
				<td>Fi<u>n</u>d what:</td>
				<td><input onpropertychange="onTextChanged(this.value)" type="text" accesskey="n" tabIndex="0" size="31" ID="txt" NAME="txt"></td>
				<td align="middle"><input type="button" tabIndex="4" value="Find Next" class="dxButton" ID="find" NAME="find" onclick="findText()"></td>
			</tr>
			<tr>
				<td colSpan="2" valign="top">
      <TABLE cellSpacing=0 cellPadding=0 border=0 ?>
        <TR>
          <TD align=middle>
					<input ID="word" NAME="word" accessKey=w tabIndex=1 type=checkbox 
           ></TD>
							<td>&nbsp;Match <u>w</u>hole word only&nbsp;</td>
							<td rowspan="2" align="middle" style="BACKGROUND-IMAGE:url(direction.gif);BACKGROUND-REPEAT:no-repeat" width="103" height="44"><INPUT type="radio" name="Direction" id="up" accesskey="u" tabIndex="3" VALUE="up"><u>U</u>p&nbsp;&nbsp;<INPUT type="radio" name="Direction" checked accesskey="d" tabIndex="3" ID="down" VALUE="down"><u>D</u>own</td></TR>
						<tr>
							<td align="middle"><input type="checkbox" accesskey="c" tabIndex="2" ID="case" NAME="case"></td>
							<td>&nbsp;Match <u>c</u>ase</td>
						</tr></TABLE></td>
				<td vAlign="top" align="middle"><input onclick="window.close()" type="button" tabIndex="5" value="Cancel" class="dxButton" ID="Cancel" NAME="Cancel"></td>
						</tr>
					</table>
		<script language="javascript">
		<!--
			onTextChanged = function(txt) {
				var el = document.getElementById("find");
				if(el != null) el.disabled = txt == "";
			}
			findText = function() {
				window.TBarService.findTextCore(window.repId, getParams());
			}
			getParams = function() {
				var params = [];
				var names = ["txt", "case", "word", "up"];
				for(var i = 0; i < names.length; i++) {
					var name = names[i];
					params[name] = getElemValue(name);
				}
				return params;
			}
			getElemValue = function(id) {
				var el = document.getElementById(id);
				return (el == null) ? "" : (el.type == "checkbox" || el.type == "radio") ? "" + el.checked : el.value;
			}
			window.onfocus = function() {
				var el = document.getElementById("txt");
				if(el != null) el.focus();
			}
			var agent = navigator.userAgent.toLowerCase();
			if(agent.indexOf("msie") >= 0) {
				var el = document.getElementById("find");
				if(el != null) el.disabled = true;
			}
		// -->
		</script>
	</body>
</html>
