<!DOCTYPE html>
<!--
Copyright (c) 2003-2018, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or https://ckeditor.com/legal/ckeditor-oss-license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="ckeditor.js"></script>
	<script src="samples/js/sample.js"></script>
	<link rel="stylesheet" href="samplescss/samples.css">
	<link rel="stylesheet" href="samples/toolbarconfigurator/lib/codemirror/neo.css">
</head>

<textarea class="editor1 et-height-100" name="editor1"  placeholder="placeholder"></textarea>
<script>
																			

																			CKEDITOR.replace( 'editor1' );
																		</script>
<script>
	initSample();
</script>

</body>
</html>
